<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCV-mm-IxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6Zm-vP-pPW">
            <objects>
                <viewController storyboardIdentifier="main_storyboard" id="sCV-mm-IxS" customClass="MainViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZB-C9-agW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-xL-7NP" customClass="RoundedBurritoButton" customModule="mamawhatscooking" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="87" width="80" height="25"/>
                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ojR-du-nZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cuisine: Any">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KWk-s9-ZKd" kind="presentation" id="qK9-Vg-7ye"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-4n-uKr">
                                <rect key="frame" x="15" y="122" width="345" height="1"/>
                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ot5-qH-bQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-GW-FRI">
                                <rect key="frame" x="15" y="651" width="345" height="1"/>
                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jSj-7Y-bca"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t61-ho-Tgt" customClass="ImageTitleButton" customModule="mamawhatscooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="187.5" height="169.5"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-nj-81g" customClass="ImageTitleButton" customModule="mamawhatscooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="471.5" width="187.5" height="169.5"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-3B-weV" customClass="ImageTitleButton" customModule="mamawhatscooking" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="302.5" width="187.5" height="169.5"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iet-3p-6ny" customClass="ImageTitleButton" customModule="mamawhatscooking" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="133" width="187.5" height="169.5"/>
                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-xo-6eJ" customClass="ImageTitleButton" customModule="mamawhatscooking" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="471.5" width="187.5" height="169.5"/>
                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-WS-5jy" customClass="ImageTitleButton" customModule="mamawhatscooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302.5" width="187.5" height="169"/>
                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="228-EN-M31">
                                <rect key="frame" x="74.5" y="35" width="227.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-u3-HJA">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-x9-uy3">
                                        <rect key="frame" x="140" y="0.0" width="87.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-kW-bgq">
                                <rect key="frame" x="326" y="38" width="37" height="37"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzk-4n-uKr" firstAttribute="leading" secondItem="FYB-QS-Ji3" secondAttribute="leading" constant="15" id="1oZ-ZZ-7mb"/>
                            <constraint firstItem="uOc-nj-81g" firstAttribute="leading" secondItem="FYB-QS-Ji3" secondAttribute="leading" id="2zc-PB-yok"/>
                            <constraint firstItem="FYB-QS-Ji3" firstAttribute="trailing" secondItem="iet-3p-6ny" secondAttribute="trailing" id="3X2-mN-YF1"/>
                            <constraint firstItem="ZCm-xL-7NP" firstAttribute="top" secondItem="228-EN-M31" secondAttribute="bottom" constant="15" id="5G3-ad-os0"/>
                            <constraint firstItem="Wzk-4n-uKr" firstAttribute="top" secondItem="ZCm-xL-7NP" secondAttribute="bottom" constant="10" id="76m-pv-8bk"/>
                            <constraint firstItem="XhZ-xo-6eJ" firstAttribute="width" secondItem="uOc-nj-81g" secondAttribute="width" id="7VE-so-Vl0"/>
                            <constraint firstItem="FYB-QS-Ji3" firstAttribute="trailing" secondItem="8Jt-kW-bgq" secondAttribute="trailing" constant="12" id="7bE-D3-lNn"/>
                            <constraint firstItem="GBe-WS-5jy" firstAttribute="top" secondItem="FeJ-3B-weV" secondAttribute="top" id="CKu-HV-K7Z"/>
                            <constraint firstItem="ZCm-xL-7NP" firstAttribute="centerX" secondItem="FYB-QS-Ji3" secondAttribute="centerX" id="Cii-By-h4B"/>
                            <constraint firstItem="FYB-QS-Ji3" firstAttribute="trailing" secondItem="XhZ-xo-6eJ" secondAttribute="trailing" id="DlX-5i-GzF"/>
                            <constraint firstItem="M6d-GW-FRI" firstAttribute="top" secondItem="uOc-nj-81g" secondAttribute="bottom" constant="10" id="GfG-Nl-X9E"/>
                            <constraint firstItem="uOc-nj-81g" firstAttribute="top" secondItem="GBe-WS-5jy" secondAttribute="bottom" id="GiU-8w-VL3"/>
                            <constraint firstItem="t61-ho-Tgt" firstAttribute="top" secondItem="iet-3p-6ny" secondAttribute="top" id="Grx-8o-u53"/>
                            <constraint firstItem="iet-3p-6ny" firstAttribute="height" secondItem="t61-ho-Tgt" secondAttribute="height" id="HoZ-Lg-tDu"/>
                            <constraint firstItem="M6d-GW-FRI" firstAttribute="leading" secondItem="FYB-QS-Ji3" secondAttribute="leading" constant="15" id="LVS-QD-kHW"/>
                            <constraint firstItem="FeJ-3B-weV" firstAttribute="width" secondItem="iet-3p-6ny" secondAttribute="width" id="P7N-BU-5ym"/>
                            <constraint firstItem="iet-3p-6ny" firstAttribute="leading" secondItem="t61-ho-Tgt" secondAttribute="trailing" id="Q46-Pw-yxH"/>
                            <constraint firstItem="uOc-nj-81g" firstAttribute="width" secondItem="t61-ho-Tgt" secondAttribute="width" id="Qs2-sy-dwl"/>
                            <constraint firstItem="228-EN-M31" firstAttribute="centerX" secondItem="0ZB-C9-agW" secondAttribute="centerX" id="R3B-yG-rpC"/>
                            <constraint firstItem="FYB-QS-Ji3" firstAttribute="trailing" secondItem="Wzk-4n-uKr" secondAttribute="trailing" constant="15" id="RpK-gU-yXd"/>
                            <constraint firstItem="GBe-WS-5jy" firstAttribute="width" secondItem="t61-ho-Tgt" secondAttribute="width" id="V24-r0-enF"/>
                            <constraint firstItem="XhZ-xo-6eJ" firstAttribute="bottom" secondItem="uOc-nj-81g" secondAttribute="bottom" id="Wjk-eq-fQg"/>
                            <constraint firstItem="GBe-WS-5jy" firstAttribute="leading" secondItem="t61-ho-Tgt" secondAttribute="leading" id="Wvz-CT-Oe9"/>
                            <constraint firstItem="FeJ-3B-weV" firstAttribute="height" secondItem="iet-3p-6ny" secondAttribute="height" id="XtS-Es-636"/>
                            <constraint firstItem="FYB-QS-Ji3" firstAttribute="bottom" secondItem="M6d-GW-FRI" secondAttribute="bottom" constant="15" id="ZxX-uG-utv"/>
                            <constraint firstItem="iet-3p-6ny" firstAttribute="top" secondItem="Wzk-4n-uKr" secondAttribute="bottom" constant="10" id="b3d-gE-pQO"/>
                            <constraint firstItem="GBe-WS-5jy" firstAttribute="height" secondItem="t61-ho-Tgt" secondAttribute="height" id="bkZ-f8-lOR"/>
                            <constraint firstItem="FYB-QS-Ji3" firstAttribute="trailing" secondItem="M6d-GW-FRI" secondAttribute="trailing" constant="15" id="cfV-FE-YsE"/>
                            <constraint firstItem="FeJ-3B-weV" firstAttribute="top" secondItem="iet-3p-6ny" secondAttribute="bottom" id="dq7-1s-kHy"/>
                            <constraint firstItem="XhZ-xo-6eJ" firstAttribute="height" secondItem="uOc-nj-81g" secondAttribute="height" id="dwL-kt-MNF"/>
                            <constraint firstItem="iet-3p-6ny" firstAttribute="width" secondItem="t61-ho-Tgt" secondAttribute="width" id="gFr-gO-CfS"/>
                            <constraint firstItem="uOc-nj-81g" firstAttribute="height" secondItem="t61-ho-Tgt" secondAttribute="height" id="mBn-Uq-LWL"/>
                            <constraint firstItem="t61-ho-Tgt" firstAttribute="leading" secondItem="FYB-QS-Ji3" secondAttribute="leading" id="ozP-OE-8cg"/>
                            <constraint firstItem="FeJ-3B-weV" firstAttribute="leading" secondItem="iet-3p-6ny" secondAttribute="leading" id="r2L-s4-VFO"/>
                            <constraint firstItem="228-EN-M31" firstAttribute="top" secondItem="FYB-QS-Ji3" secondAttribute="top" constant="15" id="tpz-lY-kLb"/>
                            <constraint firstItem="8Jt-kW-bgq" firstAttribute="top" secondItem="Ufy-x9-uy3" secondAttribute="top" constant="3" id="xyW-y9-7eF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYB-QS-Ji3"/>
                    </view>
                    <connections>
                        <outlet property="appetizerBtn" destination="uOc-nj-81g" id="C9B-nU-IWq"/>
                        <outlet property="breakfastBtn" destination="t61-ho-Tgt" id="I4e-9j-Kb6"/>
                        <outlet property="cuisineTypeButton" destination="ZCm-xL-7NP" id="S7D-CD-5U1"/>
                        <outlet property="dessertBtn" destination="FeJ-3B-weV" id="ZNx-tY-Pfm"/>
                        <outlet property="dinnerBtn" destination="GBe-WS-5jy" id="9n2-CC-gVO"/>
                        <outlet property="drinkBtn" destination="XhZ-xo-6eJ" id="0UC-UB-may"/>
                        <outlet property="lunchBtn" destination="iet-3p-6ny" id="wsW-fr-YAP"/>
                        <outlet property="settingsButton" destination="8Jt-kW-bgq" id="VOl-SQ-He5"/>
                        <segue destination="NO3-go-S0u" kind="presentation" identifier="to_search_segue" id="ZZX-Ef-9be"/>
                        <segue destination="Nhk-6s-8sX" kind="presentation" identifier="main_settings_segue" id="zEs-b2-9ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dR-sm-waB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8658.3999999999996" y="-1446.0269865067467"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pLP-vN-ynS">
            <objects>
                <viewController id="Nhk-6s-8sX" customClass="SettingsViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUR-X2-X1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-fv-ApJ">
                                <rect key="frame" x="12" y="20" width="48" height="48"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="KWk-s9-ZKd" eventType="touchUpInside" id="frd-yg-V9h"/>
                                    <action selector="exitButtonTapped:" destination="Nhk-6s-8sX" eventType="touchUpInside" id="92n-Zu-mEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9K-fv-ApJ" firstAttribute="top" secondItem="6F6-6u-J8d" secondAttribute="top" id="TMB-4W-xBo"/>
                            <constraint firstItem="m9K-fv-ApJ" firstAttribute="leading" secondItem="6F6-6u-J8d" secondAttribute="leading" constant="12" id="cNf-Gx-GlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6F6-6u-J8d"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="m9K-fv-ApJ" id="bln-Xq-hYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G98-Nq-mAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7945" y="-2132"/>
        </scene>
        <!--Cuisine Selection View Controller-->
        <scene sceneID="oVj-Gn-mWQ">
            <objects>
                <viewController id="KWk-s9-ZKd" customClass="CuisineSelectionViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKO-Fk-uJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-jq-M29">
                                <rect key="frame" x="0.0" y="165.5" width="375" height="501.5"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-Xt-N9f">
                                <rect key="frame" x="99.5" y="67" width="176.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll save your choice, but you can always come back here and change it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-St-Sez">
                                <rect key="frame" x="25" y="106" width="325" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AQY-lo-LTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-Z5-2oR">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="U28-W2-Clx"/>
                                    <constraint firstAttribute="height" constant="1" id="dml-Nq-Lw0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D69-S2-vkc">
                                <rect key="frame" x="10" y="25" width="48" height="48"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="KWk-s9-ZKd" eventType="touchUpInside" id="Y5Y-Cv-Fhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D69-S2-vkc" firstAttribute="top" secondItem="lGE-lA-4TD" secondAttribute="top" constant="5" id="Ci4-e8-jQY"/>
                            <constraint firstItem="ea9-jq-M29" firstAttribute="bottom" secondItem="aKO-Fk-uJ0" secondAttribute="bottom" id="DfV-sw-iG1"/>
                            <constraint firstItem="ea9-jq-M29" firstAttribute="centerX" secondItem="aKO-Fk-uJ0" secondAttribute="centerX" id="Fcv-ve-fXv"/>
                            <constraint firstItem="lGE-lA-4TD" firstAttribute="trailing" secondItem="VZU-Z5-2oR" secondAttribute="trailing" id="HW3-UW-CLC"/>
                            <constraint firstAttribute="trailing" secondItem="zyj-St-Sez" secondAttribute="trailing" constant="25" id="KH9-he-U71"/>
                            <constraint firstItem="zyj-St-Sez" firstAttribute="leading" secondItem="aKO-Fk-uJ0" secondAttribute="leading" constant="25" id="LDy-Z2-aq9"/>
                            <constraint firstItem="VZU-Z5-2oR" firstAttribute="top" secondItem="zyj-St-Sez" secondAttribute="bottom" constant="25" id="Pnb-oy-aYK"/>
                            <constraint firstItem="D69-S2-vkc" firstAttribute="leading" secondItem="lGE-lA-4TD" secondAttribute="leading" constant="10" id="RFQ-DO-ew3"/>
                            <constraint firstItem="ea9-jq-M29" firstAttribute="top" secondItem="VZU-Z5-2oR" secondAttribute="bottom" id="VFW-r6-fND"/>
                            <constraint firstItem="ea9-jq-M29" firstAttribute="width" secondItem="aKO-Fk-uJ0" secondAttribute="width" id="aP2-ay-Ucg"/>
                            <constraint firstItem="zyj-St-Sez" firstAttribute="top" secondItem="5ID-Xt-N9f" secondAttribute="bottom" constant="10" id="llK-bK-aeV"/>
                            <constraint firstItem="5ID-Xt-N9f" firstAttribute="centerX" secondItem="lGE-lA-4TD" secondAttribute="centerX" id="tlj-zo-BUY"/>
                            <constraint firstItem="5ID-Xt-N9f" firstAttribute="top" secondItem="D69-S2-vkc" secondAttribute="bottom" constant="-6" id="vWF-bu-4wP"/>
                            <constraint firstItem="VZU-Z5-2oR" firstAttribute="leading" secondItem="lGE-lA-4TD" secondAttribute="leading" id="yQ5-qD-feJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGE-lA-4TD"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="D69-S2-vkc" id="dHa-ld-gvu"/>
                        <outlet property="scrollView" destination="ea9-jq-M29" id="pgi-ji-4Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9e-Ad-SV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7951.1999999999998" y="-1448.7256371814094"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="KqK-46-Hyp">
            <objects>
                <viewController id="NO3-go-S0u" customClass="RecipeViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTC-Bc-ax9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khf-i7-apS">
                                <rect key="frame" x="12" y="20" width="48" height="48"/>
                                <state key="normal" image="exit">
                                    <color key="titleColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="NO3-go-S0u" eventType="touchUpInside" id="GI2-9e-i82"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-qz-xsE">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Recipe name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-wq-Qkz">
                                <rect key="frame" x="70" y="32.5" width="242" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-pz-RvE">
                                <rect key="frame" x="322" y="25.5" width="37" height="37"/>
                                <state key="normal" image="refresh">
                                    <color key="titleColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshTapped:" destination="NO3-go-S0u" eventType="touchUpInside" id="7qb-Kh-prE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDo-vT-vBK" firstAttribute="bottom" secondItem="u0C-qz-xsE" secondAttribute="bottom" id="8wt-CT-3LF"/>
                            <constraint firstItem="u0C-qz-xsE" firstAttribute="top" secondItem="khf-i7-apS" secondAttribute="bottom" id="9od-A9-q92"/>
                            <constraint firstItem="u0C-qz-xsE" firstAttribute="leading" secondItem="jDo-vT-vBK" secondAttribute="leading" id="M3F-H9-R1V"/>
                            <constraint firstItem="jDo-vT-vBK" firstAttribute="trailing" secondItem="q2o-pz-RvE" secondAttribute="trailing" constant="16" id="MuF-2g-nTO"/>
                            <constraint firstItem="q2o-pz-RvE" firstAttribute="leading" secondItem="jCf-wq-Qkz" secondAttribute="trailing" constant="10" id="TTa-HT-6fI"/>
                            <constraint firstItem="jCf-wq-Qkz" firstAttribute="leading" secondItem="khf-i7-apS" secondAttribute="trailing" constant="10" id="U0C-q3-npb"/>
                            <constraint firstItem="q2o-pz-RvE" firstAttribute="centerY" secondItem="khf-i7-apS" secondAttribute="centerY" id="dRe-NT-SuE"/>
                            <constraint firstItem="khf-i7-apS" firstAttribute="top" secondItem="jDo-vT-vBK" secondAttribute="top" id="fIJ-LZ-2iE"/>
                            <constraint firstItem="jCf-wq-Qkz" firstAttribute="centerY" secondItem="khf-i7-apS" secondAttribute="centerY" id="kPg-Om-sgF"/>
                            <constraint firstItem="khf-i7-apS" firstAttribute="leading" secondItem="jDo-vT-vBK" secondAttribute="leading" constant="12" id="qaa-lo-ywO"/>
                            <constraint firstItem="u0C-qz-xsE" firstAttribute="width" secondItem="WTC-Bc-ax9" secondAttribute="width" id="tcb-hI-wJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDo-vT-vBK"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="khf-i7-apS" id="KJM-qQ-bxu"/>
                        <outlet property="recipeNameLabel" destination="jCf-wq-Qkz" id="QlN-IX-i18"/>
                        <outlet property="refreshButton" destination="q2o-pz-RvE" id="fkq-Fy-7H3"/>
                        <outlet property="tableView" destination="u0C-qz-xsE" id="N32-18-e9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cd-pF-myM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8658" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="48" height="48"/>
        <image name="refresh" width="37" height="37"/>
        <image name="settings" width="37" height="37"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
