<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCV-mm-IxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6Zm-vP-pPW">
            <objects>
                <viewController storyboardIdentifier="main_storyboard" id="sCV-mm-IxS" customClass="MainViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZB-C9-agW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-KA-GpQ">
                                <rect key="frame" x="126" y="236" width="122" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-eV-rsL">
                                        <rect key="frame" x="31" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-WR-TFO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef_hat" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-UR-b3H">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-Qy-3eN">
                                        <rect key="frame" x="0.0" y="65" width="122" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fji-UX-OJ1" customClass="RoundedBurritoButton" customModule="mamawhatscooking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Click here to start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cej-t2-4sg" kind="presentation" id="Jp7-Yt-VXG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Cookin'?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-y3-QkM">
                                <rect key="frame" x="96" y="114.5" width="182" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4h-KA-GpQ" firstAttribute="centerY" secondItem="0ZB-C9-agW" secondAttribute="centerY" constant="-50" id="NMt-gp-vnr"/>
                            <constraint firstItem="R4h-KA-GpQ" firstAttribute="centerX" secondItem="0ZB-C9-agW" secondAttribute="centerX" id="jNV-3d-0nY"/>
                            <constraint firstItem="gIU-UR-b3H" firstAttribute="top" secondItem="iIL-y3-QkM" secondAttribute="bottom" constant="90" id="kGe-ja-AhL"/>
                            <constraint firstItem="iIL-y3-QkM" firstAttribute="centerX" secondItem="0ZB-C9-agW" secondAttribute="centerX" id="nsF-AD-i74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGC-eu-tkB"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="fji-UX-OJ1" id="Qbh-a5-ZBL"/>
                        <segue destination="NO3-go-S0u" kind="presentation" identifier="to_recipe_segue" id="3JZ-in-0Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dR-sm-waB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8658.3999999999996" y="-1446.0269865067467"/>
        </scene>
        <!--Taste View Controller-->
        <scene sceneID="8KF-ox-1yO">
            <objects>
                <viewController id="Qui-bu-DhE" customClass="TasteViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B7-uN-M1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tastes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-k2-KQg">
                                <rect key="frame" x="20" y="74" width="72" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59W-L6-l9R">
                                <rect key="frame" x="15" y="110.5" width="345" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TnU-d4-vbu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-4B-NxW">
                                <rect key="frame" x="15" y="261" width="230" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-kr-iRU">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="I like spicy!"/>
                                        <connections>
                                            <action selector="spicyButtonTapped:" destination="Qui-bu-DhE" eventType="touchUpInside" id="zdN-m6-BQG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-ha-h9E">
                                        <rect key="frame" x="0.0" y="84" width="230" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="I have a sweet tooth!"/>
                                        <connections>
                                            <action selector="sweetButtonTapped:" destination="Qui-bu-DhE" eventType="touchUpInside" id="C7G-1C-lNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-XK-C20">
                                        <rect key="frame" x="0.0" y="168" width="154" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="I want savory!"/>
                                        <connections>
                                            <action selector="savoryButtonTapped:" destination="Qui-bu-DhE" eventType="touchUpInside" id="iZC-b4-gVU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jC2-4B-NxW" firstAttribute="centerY" secondItem="ZWV-Z7-VcQ" secondAttribute="centerY" id="4M7-ab-j9F"/>
                            <constraint firstItem="nAz-k2-KQg" firstAttribute="top" secondItem="ZWV-Z7-VcQ" secondAttribute="top" constant="10" id="AbX-4W-OZO"/>
                            <constraint firstItem="jC2-4B-NxW" firstAttribute="leading" secondItem="59W-L6-l9R" secondAttribute="leading" id="D39-3g-BKW"/>
                            <constraint firstItem="59W-L6-l9R" firstAttribute="leading" secondItem="3B7-uN-M1X" secondAttribute="leading" constant="15" id="Pqj-ME-fZR"/>
                            <constraint firstItem="nAz-k2-KQg" firstAttribute="leading" secondItem="ZWV-Z7-VcQ" secondAttribute="leading" constant="20" id="ecs-km-gSq"/>
                            <constraint firstAttribute="trailing" secondItem="59W-L6-l9R" secondAttribute="trailing" constant="15" id="oSu-jG-hqu"/>
                            <constraint firstItem="59W-L6-l9R" firstAttribute="top" secondItem="nAz-k2-KQg" secondAttribute="bottom" constant="5" id="u7y-DH-765"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWV-Z7-VcQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKr-sn-uoi"/>
                    <connections>
                        <segue destination="kkP-uZ-Pit" kind="show" identifier="to_search_segue" id="zTU-la-Ntc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-2Y-Ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7081" y="-1543"/>
        </scene>
        <!--Cooking Recipes View Controller-->
        <scene sceneID="bTT-t6-kdC">
            <objects>
                <viewController id="kkP-uZ-Pit" customClass="CookingRecipesViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOV-kT-Uy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="loW-EK-SLC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL1-al-Pgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6300" y="-1543"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="KqK-46-Hyp">
            <objects>
                <viewController id="NO3-go-S0u" customClass="RecipeViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTC-Bc-ax9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rbh-32-wJO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cd-pF-myM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8658" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0a-mo-BDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cej-t2-4sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVd-aD-Byg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qui-bu-DhE" kind="relationship" relationship="rootViewController" id="Jkf-Xw-dNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-ol-gO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7836" y="-1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef_hat" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
