<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCV-mm-IxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6Zm-vP-pPW">
            <objects>
                <viewController storyboardIdentifier="main_storyboard" id="sCV-mm-IxS" customClass="MainViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keB-zB-wMB"/>
                        <viewControllerLayoutGuide type="bottom" id="YXh-w6-NIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZB-C9-agW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-fY-avZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-KA-GpQ">
                                <rect key="frame" x="83" y="224" width="208" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-eV-rsL">
                                        <rect key="frame" x="74" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-WR-TFO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef_hat" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-UR-b3H">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-Qy-3eN">
                                        <rect key="frame" x="0.0" y="65" width="208" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fji-UX-OJ1" customClass="RoundedBurritoButton" customModule="mamawhatscooking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Get my recipe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cej-t2-4sg" kind="presentation" id="Jp7-Yt-VXG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Cookin'?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-y3-QkM">
                                <rect key="frame" x="57" y="87.5" width="262" height="46.5"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="37"/>
                                <color key="textColor" red="1" green="0.69167860939997161" blue="0.037096759155742176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.94901635362694303" green="0.5657054556516915" blue="0.065170334602926039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiY-fY-avZ" firstAttribute="centerY" secondItem="0ZB-C9-agW" secondAttribute="centerY" id="FLn-oF-5Dz"/>
                            <constraint firstItem="MiY-fY-avZ" firstAttribute="height" secondItem="0ZB-C9-agW" secondAttribute="height" id="IhE-km-SO3"/>
                            <constraint firstItem="R4h-KA-GpQ" firstAttribute="centerY" secondItem="0ZB-C9-agW" secondAttribute="centerY" constant="-50" id="NMt-gp-vnr"/>
                            <constraint firstItem="MiY-fY-avZ" firstAttribute="width" secondItem="0ZB-C9-agW" secondAttribute="width" id="RbJ-uN-6ZM"/>
                            <constraint firstItem="R4h-KA-GpQ" firstAttribute="centerX" secondItem="0ZB-C9-agW" secondAttribute="centerX" id="jNV-3d-0nY"/>
                            <constraint firstItem="gIU-UR-b3H" firstAttribute="top" secondItem="iIL-y3-QkM" secondAttribute="bottom" constant="90" id="kGe-ja-AhL"/>
                            <constraint firstItem="iIL-y3-QkM" firstAttribute="centerX" secondItem="0ZB-C9-agW" secondAttribute="centerX" id="nsF-AD-i74"/>
                            <constraint firstItem="MiY-fY-avZ" firstAttribute="centerX" secondItem="0ZB-C9-agW" secondAttribute="centerX" id="oDn-i3-ZT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="fji-UX-OJ1" id="Qbh-a5-ZBL"/>
                        <segue destination="kkP-uZ-Pit" kind="presentation" identifier="to_search_segue" modalTransitionStyle="crossDissolve" id="IXI-pO-lHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dR-sm-waB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8658.3999999999996" y="-1446.0269865067467"/>
        </scene>
        <!--Cooking Recipes View Controller-->
        <scene sceneID="bTT-t6-kdC">
            <objects>
                <viewController id="kkP-uZ-Pit" customClass="CookingRecipesViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA3-vZ-NuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MVR-nT-9YP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOV-kT-Uy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-bk-xAC">
                                <rect key="frame" x="0.0" y="324" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking" translatesAutoresizingMaskIntoConstraints="NO" id="3FU-R5-Jck">
                                <rect key="frame" x="144.5" y="231" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4X3-0h-4m7"/>
                                    <constraint firstAttribute="height" constant="85" id="DaF-9k-B1u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking up a recipe..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-zp-R13">
                                <rect key="frame" x="66" y="96" width="243" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I36-ne-LIc" customClass="FBShimmeringView">
                                <rect key="frame" x="66" y="96" width="243" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53E-qs-hXW" customClass="RoundedBurritoButton" customModule="mamawhatscooking" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="472" width="232" height="47"/>
                                <color key="backgroundColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Here's your recipe!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-TK-e04">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="kkP-uZ-Pit" eventType="touchUpInside" id="Efp-hs-wXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMV-zp-R13" firstAttribute="top" secondItem="rA3-vZ-NuJ" secondAttribute="bottom" constant="76" id="1ww-dI-r6g"/>
                            <constraint firstItem="53E-qs-hXW" firstAttribute="centerY" secondItem="oSS-bk-xAC" secondAttribute="centerY" id="9Sg-tA-wfG"/>
                            <constraint firstItem="I36-ne-LIc" firstAttribute="top" secondItem="WMV-zp-R13" secondAttribute="top" id="GwC-O0-rP3"/>
                            <constraint firstItem="I36-ne-LIc" firstAttribute="width" secondItem="WMV-zp-R13" secondAttribute="width" id="HDc-3u-mVV"/>
                            <constraint firstItem="oSS-bk-xAC" firstAttribute="width" secondItem="DOV-kT-Uy8" secondAttribute="width" id="IKP-wW-8mp"/>
                            <constraint firstItem="I36-ne-LIc" firstAttribute="height" secondItem="WMV-zp-R13" secondAttribute="height" id="Kvk-Mg-3hG"/>
                            <constraint firstItem="I36-ne-LIc" firstAttribute="leading" secondItem="WMV-zp-R13" secondAttribute="leading" id="M6t-5A-EHp"/>
                            <constraint firstItem="EOB-TK-e04" firstAttribute="top" secondItem="rA3-vZ-NuJ" secondAttribute="bottom" id="NSC-tb-grM"/>
                            <constraint firstItem="3FU-R5-Jck" firstAttribute="centerX" secondItem="DOV-kT-Uy8" secondAttribute="centerX" id="NpB-4c-y5j"/>
                            <constraint firstItem="53E-qs-hXW" firstAttribute="centerX" secondItem="oSS-bk-xAC" secondAttribute="centerX" id="X6K-Lk-m1V"/>
                            <constraint firstItem="3FU-R5-Jck" firstAttribute="centerY" secondItem="DOV-kT-Uy8" secondAttribute="centerY" constant="-60" id="aug-FP-nBC"/>
                            <constraint firstItem="MVR-nT-9YP" firstAttribute="top" secondItem="oSS-bk-xAC" secondAttribute="bottom" id="b7P-LP-Fwf"/>
                            <constraint firstItem="WMV-zp-R13" firstAttribute="centerX" secondItem="DOV-kT-Uy8" secondAttribute="centerX" id="bRC-Pi-mDE"/>
                            <constraint firstItem="oSS-bk-xAC" firstAttribute="leading" secondItem="DOV-kT-Uy8" secondAttribute="leading" id="drH-9v-JYA"/>
                            <constraint firstItem="EOB-TK-e04" firstAttribute="leading" secondItem="DOV-kT-Uy8" secondAttribute="leading" constant="16" id="tV9-t3-XZ7"/>
                            <constraint firstItem="oSS-bk-xAC" firstAttribute="top" secondItem="3FU-R5-Jck" secondAttribute="bottom" constant="8" symbolic="YES" id="xpM-rS-D7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookPotImageView" destination="3FU-R5-Jck" id="L60-bN-Zry"/>
                        <outlet property="infoLabel" destination="WMV-zp-R13" id="YTL-OM-EjT"/>
                        <outlet property="recipeButton" destination="53E-qs-hXW" id="vns-Pl-aWV"/>
                        <outlet property="shimmerView" destination="I36-ne-LIc" id="OMT-Y5-sX6"/>
                        <segue destination="NO3-go-S0u" kind="presentation" identifier="to_recipe_segue" id="Sdp-dY-5Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL1-al-Pgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7929" y="-689"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="KqK-46-Hyp">
            <objects>
                <viewController id="NO3-go-S0u" customClass="RecipeViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnQ-8t-N5K"/>
                        <viewControllerLayoutGuide type="bottom" id="uJ1-5D-urA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTC-Bc-ax9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khf-i7-apS">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="kkP-uZ-Pit" eventType="touchUpInside" id="1hM-J8-2jn"/>
                                    <action selector="dismissButton:" destination="NO3-go-S0u" eventType="touchUpInside" id="GI2-9e-i82"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-qz-xsE">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-Cl-IZK">
                                <rect key="frame" x="322.5" y="25" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94901635360000003" green="0.56570545569999997" blue="0.065170334600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-fq-XOD">
                                <rect key="frame" x="290.5" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1rh-kW-QRB"/>
                                    <constraint firstAttribute="width" constant="25" id="6AZ-fL-NKp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTy-Cl-IZK" firstAttribute="top" secondItem="khf-i7-apS" secondAttribute="top" constant="5" id="4hk-gI-fjt"/>
                            <constraint firstItem="uJ1-5D-urA" firstAttribute="top" secondItem="u0C-qz-xsE" secondAttribute="bottom" id="8wt-CT-3LF"/>
                            <constraint firstItem="u0C-qz-xsE" firstAttribute="top" secondItem="khf-i7-apS" secondAttribute="bottom" constant="10" id="9od-A9-q92"/>
                            <constraint firstAttribute="trailing" secondItem="lTy-Cl-IZK" secondAttribute="trailing" constant="15" id="A02-8r-bDd"/>
                            <constraint firstItem="u0C-qz-xsE" firstAttribute="leading" secondItem="WTC-Bc-ax9" secondAttribute="leading" id="M3F-H9-R1V"/>
                            <constraint firstItem="lTy-Cl-IZK" firstAttribute="leading" secondItem="aIc-fq-XOD" secondAttribute="trailing" constant="7" id="bwf-3A-zx6"/>
                            <constraint firstItem="khf-i7-apS" firstAttribute="top" secondItem="lnQ-8t-N5K" secondAttribute="bottom" id="fIJ-LZ-2iE"/>
                            <constraint firstItem="aIc-fq-XOD" firstAttribute="top" secondItem="lnQ-8t-N5K" secondAttribute="bottom" id="hWg-FV-nyH"/>
                            <constraint firstItem="khf-i7-apS" firstAttribute="leading" secondItem="WTC-Bc-ax9" secondAttribute="leading" constant="16" id="qaa-lo-ywO"/>
                            <constraint firstItem="u0C-qz-xsE" firstAttribute="width" secondItem="WTC-Bc-ax9" secondAttribute="width" id="tcb-hI-wJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u0C-qz-xsE" id="N32-18-e9w"/>
                        <outlet property="timingLabel" destination="lTy-Cl-IZK" id="DVS-57-LDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cd-pF-myM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7154.3999999999996" y="-690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0a-mo-BDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cej-t2-4sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVd-aD-Byg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKv-Ux-d5d" kind="relationship" relationship="rootViewController" id="wlp-sB-13r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-ol-gO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7836" y="-1543"/>
        </scene>
        <!--Tastes View Controller-->
        <scene sceneID="RF3-RK-vcs">
            <objects>
                <viewController id="xKv-Ux-d5d" customClass="TastesViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1Q-mg-clC"/>
                        <viewControllerLayoutGuide type="bottom" id="8DX-Li-kHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8q-II-tBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ev6-ZA-x66"/>
                    <connections>
                        <segue destination="Mtd-UW-d7a" kind="show" identifier="tasteToCuisineSegue" id="goN-if-A35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqM-Vz-A8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7090" y="-1543"/>
        </scene>
        <!--Cuisine View Controller-->
        <scene sceneID="9iz-eE-Dwf">
            <objects>
                <viewController id="Mtd-UW-d7a" customClass="CuisineViewController" customModule="mamawhatscooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anO-hE-bHy"/>
                        <viewControllerLayoutGuide type="bottom" id="CJa-XP-1a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoG-4I-mqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfS-n0-P5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6356" y="-1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="180" height="323"/>
        <image name="chef_hat" width="60" height="60"/>
        <image name="cooking" width="57" height="57"/>
        <image name="timer" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
