<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="434" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="mamawhatscooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="433.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-AU-K8g">
                        <rect key="frame" x="15" y="0.0" width="379" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-37-gKD">
                        <rect key="frame" x="15" y="78" width="107" height="20.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-C8-PY8">
                        <rect key="frame" x="0.0" y="113.5" width="409" height="320"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="WvQ-h4-zTJ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-5l-EwG">
                        <rect key="frame" x="15" y="39" width="125" height="29"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-EM-ac2">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-ee-Dai">
                                <rect key="frame" x="25" y="0.0" width="25" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-Lj-hx5">
                                <rect key="frame" x="50" y="0.0" width="25" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-yd-tB1">
                                <rect key="frame" x="75" y="0.0" width="25" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-Mr-5mt">
                                <rect key="frame" x="100" y="0.0" width="25" height="29"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Wmg-5l-EwG" firstAttribute="leading" secondItem="F2t-AU-K8g" secondAttribute="leading" id="3b2-8v-XGo"/>
                    <constraint firstAttribute="bottom" secondItem="iFO-C8-PY8" secondAttribute="bottom" id="IPl-xj-9xv"/>
                    <constraint firstItem="IX1-37-gKD" firstAttribute="top" secondItem="Wmg-5l-EwG" secondAttribute="bottom" constant="10" id="J2U-E9-vqD"/>
                    <constraint firstItem="F2t-AU-K8g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="S3v-cW-ZZi"/>
                    <constraint firstItem="iFO-C8-PY8" firstAttribute="top" secondItem="IX1-37-gKD" secondAttribute="bottom" constant="15" id="X3b-eo-4wr"/>
                    <constraint firstItem="F2t-AU-K8g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gkw-tc-YtJ"/>
                    <constraint firstAttribute="trailing" secondItem="F2t-AU-K8g" secondAttribute="trailing" constant="15" id="hiA-EV-YUO"/>
                    <constraint firstItem="IX1-37-gKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="idr-iv-pD4"/>
                    <constraint firstItem="iFO-C8-PY8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jEo-HB-xfX"/>
                    <constraint firstItem="iFO-C8-PY8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="sSr-ZF-77l"/>
                    <constraint firstItem="Wmg-5l-EwG" firstAttribute="top" secondItem="F2t-AU-K8g" secondAttribute="bottom" constant="10" id="xLy-ib-m7W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="IX1-37-gKD" id="daW-XH-PPh"/>
                <outlet property="label" destination="F2t-AU-K8g" id="k2k-Cd-PCc"/>
                <outlet property="recipeImageView" destination="iFO-C8-PY8" id="4F5-l2-5yJ"/>
                <outletCollection property="starButtons" destination="ALb-EM-ac2" collectionClass="NSMutableArray" id="ex2-L7-uxJ"/>
                <outletCollection property="starButtons" destination="MyC-ee-Dai" collectionClass="NSMutableArray" id="QHK-XF-q8o"/>
                <outletCollection property="starButtons" destination="g0m-Lj-hx5" collectionClass="NSMutableArray" id="CER-0h-5cH"/>
                <outletCollection property="starButtons" destination="pSP-yd-tB1" collectionClass="NSMutableArray" id="20N-Kz-9CY"/>
                <outletCollection property="starButtons" destination="zRh-Mr-5mt" collectionClass="NSMutableArray" id="QUy-Eg-kyS"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="203"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty_star" width="25" height="25"/>
    </resources>
</document>
