<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecipeLoadingView" customModule="mamawhatscooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-ZX-IUb" customClass="FBShimmeringView">
                    <rect key="frame" x="15" y="107" width="345" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking up a recipe..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-Vq-VF3">
                    <rect key="frame" x="15" y="107" width="345" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-5g-ylI" userLabel="stackView shimmer" customClass="FBShimmeringView">
                    <rect key="frame" x="0.0" y="140" width="375" height="441"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-mc-iQ8">
                    <rect key="frame" x="0.0" y="140" width="375" height="441"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pot" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-Gv-JvV">
                            <rect key="frame" x="272" y="165.5" width="50" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-vL-pmP">
                            <rect key="frame" x="52" y="165.5" width="50" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-qf-dqD">
                            <rect key="frame" x="157" y="160.5" width="60" height="60"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetarian" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-KC-Xan">
                            <rect key="frame" x="157.5" y="15" width="60" height="60"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uPd-Gv-JvV" firstAttribute="centerY" secondItem="ML0-mc-iQ8" secondAttribute="centerY" constant="-30" id="3Eo-mr-2hn"/>
                        <constraint firstItem="vVx-vL-pmP" firstAttribute="centerY" secondItem="ML0-mc-iQ8" secondAttribute="centerY" constant="-30" id="Kab-sm-f3R"/>
                        <constraint firstItem="CfM-KC-Xan" firstAttribute="centerX" secondItem="ML0-mc-iQ8" secondAttribute="centerX" id="UQp-vM-aja"/>
                        <constraint firstItem="FOH-qf-dqD" firstAttribute="centerX" secondItem="ML0-mc-iQ8" secondAttribute="centerX" id="VJp-Hx-aaw"/>
                        <constraint firstItem="FOH-qf-dqD" firstAttribute="leading" secondItem="vVx-vL-pmP" secondAttribute="trailing" constant="55" id="YOg-k8-w6c"/>
                        <constraint firstItem="uPd-Gv-JvV" firstAttribute="leading" secondItem="FOH-qf-dqD" secondAttribute="trailing" constant="55" id="mcy-e8-07a"/>
                        <constraint firstItem="FOH-qf-dqD" firstAttribute="centerY" secondItem="ML0-mc-iQ8" secondAttribute="centerY" constant="-30" id="q5y-G6-CE8"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-Dc-ZIx">
                    <rect key="frame" x="75" y="35" width="225.5" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-mb-vrh">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="37"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                            <color key="textColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-Cc-YEX">
                            <rect key="frame" x="138" y="0.0" width="87.5" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <color key="textColor" red="1" green="0.69167860940000003" blue="0.037096759159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-ji-GiA" userLabel="powered by">
                    <rect key="frame" x="74.5" y="616" width="226" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe search powered by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-9t-EGb">
                            <rect key="frame" x="0.0" y="0.0" width="174" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-et-cc5">
                            <rect key="frame" x="174" y="0.0" width="52" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="HaP-AH-Z4S"/>
                                <constraint firstAttribute="width" constant="52" id="oec-Tx-PIW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ML0-mc-iQ8" firstAttribute="top" secondItem="EkP-Vq-VF3" secondAttribute="bottom" id="5Fw-II-EZ8"/>
                <constraint firstItem="hkT-ji-GiA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Gi-cz-8p7"/>
                <constraint firstItem="4tu-ZX-IUb" firstAttribute="width" secondItem="EkP-Vq-VF3" secondAttribute="width" id="9m9-lw-pfr"/>
                <constraint firstItem="4tu-ZX-IUb" firstAttribute="height" secondItem="EkP-Vq-VF3" secondAttribute="height" id="EiY-Wx-BWz"/>
                <constraint firstItem="VKh-Dc-ZIx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GbY-v7-NaZ"/>
                <constraint firstItem="CfM-KC-Xan" firstAttribute="top" secondItem="EkP-Vq-VF3" secondAttribute="bottom" constant="15" id="Iav-fk-dID"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hkT-ji-GiA" secondAttribute="bottom" constant="35" id="L2n-XR-ch6"/>
                <constraint firstItem="NzE-5g-ylI" firstAttribute="bottom" secondItem="ML0-mc-iQ8" secondAttribute="bottom" id="MHG-D2-mus"/>
                <constraint firstItem="EkP-Vq-VF3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Rpr-nr-I4N"/>
                <constraint firstItem="hkT-ji-GiA" firstAttribute="top" secondItem="ML0-mc-iQ8" secondAttribute="bottom" constant="35" id="S9P-ly-9wy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EkP-Vq-VF3" secondAttribute="trailing" constant="15" id="U5K-ux-6TI"/>
                <constraint firstItem="4tu-ZX-IUb" firstAttribute="top" secondItem="EkP-Vq-VF3" secondAttribute="top" id="VX4-fp-uRo"/>
                <constraint firstItem="4tu-ZX-IUb" firstAttribute="top" secondItem="VKh-Dc-ZIx" secondAttribute="bottom" constant="35" id="Vkg-x2-Fnl"/>
                <constraint firstItem="NzE-5g-ylI" firstAttribute="top" secondItem="ML0-mc-iQ8" secondAttribute="top" id="ZKg-tW-jlo"/>
                <constraint firstItem="4tu-ZX-IUb" firstAttribute="leading" secondItem="EkP-Vq-VF3" secondAttribute="leading" id="ZfH-V7-Izq"/>
                <constraint firstItem="ML0-mc-iQ8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="eZ0-y4-sn8"/>
                <constraint firstItem="ML0-mc-iQ8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gUz-QV-hMT"/>
                <constraint firstItem="NzE-5g-ylI" firstAttribute="leading" secondItem="ML0-mc-iQ8" secondAttribute="leading" id="hO9-DJ-PUv"/>
                <constraint firstItem="VKh-Dc-ZIx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="hvU-ma-pIu"/>
                <constraint firstItem="NzE-5g-ylI" firstAttribute="trailing" secondItem="ML0-mc-iQ8" secondAttribute="trailing" id="p6b-u6-WEZ"/>
                <constraint firstItem="EkP-Vq-VF3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uhM-pL-vGE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="attributionStack" destination="hkT-ji-GiA" id="oyC-pa-JtI"/>
                <outlet property="containerView" destination="ML0-mc-iQ8" id="mxQ-73-cp1"/>
                <outlet property="cuisineImageView" destination="vVx-vL-pmP" id="y9k-Gx-kiB"/>
                <outlet property="infoLabel" destination="EkP-Vq-VF3" id="bdD-3P-eaR"/>
                <outlet property="poweredByImageView" destination="Pex-et-cc5" id="shJ-mO-23R"/>
                <outlet property="poweredByLabel" destination="C4F-9t-EGb" id="FaA-92-2Xb"/>
                <outlet property="shimmerView" destination="4tu-ZX-IUb" id="3rm-yz-pUi"/>
                <outlet property="stackViewShimmer" destination="NzE-5g-ylI" id="QkM-cx-SSw"/>
                <outlet property="vegetarianHintView" destination="CfM-KC-Xan" id="J5M-hX-beL"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="lunch" width="50" height="50"/>
        <image name="pot" width="50" height="50"/>
        <image name="poweredby" width="44" height="10"/>
        <image name="right_arrow" width="60" height="60"/>
        <image name="vegetarian" width="60" height="60"/>
    </resources>
</document>
